WpfAGalery/WpfAGalery/MainWindow.xaml

<Window x:Class="WpfAGalery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="700" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="auto" Height="auto" BorderBrush="Blue" BorderThickness="2" Margin="5" CornerRadius="8">
            <Image Name="img" Grid.Row="0" Height="auto" Width="auto" Margin="10"></Image>
            </Border>
            <Grid VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="2" Click="Button_Click_1">First</Button>
                <Button Grid.Column="1" Margin="2" Click="Button_Click_3">Previous</Button>
                <Button Grid.Column="2" Margin="2" Click="Button_Click_4">Next</Button>
                <Button Grid.Column="3" Margin="2" Click="Button_Click_2">Last</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Name="slider" ValueChanged="slider_ValueChanged_1" Grid.Row="0" Orientation="Vertical" Maximum="8" Minimum="0" TickPlacement="Both" IsSnapToTickEnabled="True"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Border Height="110" BorderBrush="Blue" BorderThickness="2" Margin="5" CornerRadius="8">
                    <StackPanel HorizontalAlignment="Center">
                        <Label>Image Information</Label>
                        <Label Name="name" >Name:</Label>
                        <Label Name="date">Date:</Label>
                        <Label Name="autor">Author:</Label>
                    </StackPanel>
                </Border>
                <Border Height="110" BorderBrush="Blue" BorderThickness="2" Margin="5" CornerRadius="8">
                    <StackPanel Name="stk_radio_but" HorizontalAlignment="Center">
                        <Label Name="labe">Image mark</Label>
                        <RadioButton GroupName="mark" Name="rdb1" Checked="RadioButton_Checked_1" Tag="5">5(Perfect)</RadioButton>
                        <RadioButton GroupName="mark" Name="rdb2" Checked="RadioButton_Checked_1" Tag="4">4(Good)</RadioButton>
                        <RadioButton GroupName="mark" Name="rdb3" Checked="RadioButton_Checked_1" Tag="3">3(Normal)</RadioButton>
                        <RadioButton GroupName="mark" Name="rdb4" Checked="RadioButton_Checked_1" Tag="2">2(Bad)</RadioButton>
                        <RadioButton GroupName="mark" Name="rdb5" Checked="RadioButton_Checked_1" Tag="1">1(Awful)</RadioButton>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ratting: " FontSize="14" FontFamily="Showcard Gothic" Background="Bisque"></Label>
                    <Label Name="ratting" FontSize="14" FontFamily="Showcard Gothic" Background="Bisque"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
